<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Andrew Munro</Authors>
        <RepositoryType>Dependency</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.8.0</Version>
        <Description>Utilities and best practices that follow COSMIC standards</Description>
        <PackageId>ARMunro.Cosmic.CommandLine</PackageId>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\Cosmic\Cosmic.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="ARMunro.Cosmic" Version="0.0.7" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
