# cosmic

./: Cosmic.sln  README.md
.github/workflows/: dotnet-build.yml  dotnet-publish.yml  dotnet.yml
Cosmic/: Cosmic.csproj  CosmicApp.cs  dotnet-publish.yml
Cosmic.CommandLine/: CliApp.cs  CliArgument.cs  CliCommand.cs  CliCommandContext.cs  CliOption.cs  Cosmic.CommandLine.csproj
Cosmic.CommandLine/Attributes/: CliArgumentAttribute.cs  CliCommandAttribute.cs  CliOptionAttribute.cs
Cosmic.CommandLine/BuiltIn/Commands/: DebugCommand.cs
Cosmic.CommandLine/Extensions/: CommandLineExtensions.cs
Cosmic.TestConsole/: Cosmic.TestConsole.csproj  NestedCliCommand.cs  Program.cs  TestCliCommand.cs
Cosmic/Aspects/Configuration/: CosmicConfig.cs
Scripts/: Publish.ps1
