<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ARMunro.Cosmic" Version="0.0.7" />
        <PackageReference Include="ARMunro.Cosmic.CommandLine" Version="0.0.7" />
    </ItemGroup>

</Project>
